VITE_SUPABASE_PROJECT_ID="efhgsdhisaamvbrwyzas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmaGdzZGhpc2FhbXZicnd5emFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Nzg1MjEsImV4cCI6MjA4MjM1NDUyMX0.6hIKtzWfUfqWwhLdLepFar7p6eHOgd1ielakt7Ztiak"
VITE_SUPABASE_URL="https://efhgsdhisaamvbrwyzas.supabase.co"
